﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.Cashflow.Abstractions", "src\LendFoundry.Cashflow.Abstractions\LendFoundry.Cashflow.Abstractions.csproj", "{F54C7C60-606F-4E83-9E54-5C4C16E40AEC}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.Cashflow", "src\LendFoundry.Cashflow\LendFoundry.Cashflow.csproj", "{65BF32FB-5111-45EE-8A37-A9D9F1A81DF5}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.Cashflow.Api", "src\LendFoundry.Cashflow.Api\LendFoundry.Cashflow.Api.csproj", "{34CD42C3-A0E0-4262-B3B7-73F45C695A27}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.Cashflow.Persistence", "src\LendFoundry.Cashflow.Persistence\LendFoundry.Cashflow.Persistence.csproj", "{9418892C-87AC-4FB8-89CD-25624C2E1D15}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D5925F66-4723-4557-8CB1-1AF0EAB6D290}"
	ProjectSection(SolutionItems) = preProject
		build.sh = build.sh
		config.json = config.json
		cover.bat = cover.bat
		cover.ps1 = cover.ps1
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
		global.json = global.json
		NuGet.Config = NuGet.Config
		pack.sh = pack.sh
		postman.json = postman.json
		test.sh = test.sh
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{2407B1CB-A35B-4F42-9D4C-C51A02397966}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{A120AA1F-EAF2-42F7-8B26-94D885F79928}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.Cashflow.Tests", "test\LendFoundry.Cashflow.Tests\LendFoundry.Cashflow.Tests.csproj", "{256D9EC4-50B5-4CC5-AD87-EA725544B6CB}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.Cashflow.Client", "src\LendFoundry.Cashflow.Client\LendFoundry.Cashflow.Client.xproj", "{2365497B-732F-4908-A8DE-5C12D79E3943}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.Cashflow.Repository.Tests", "test\LendFoundry.Cashflow.Repository.Tests\LendFoundry.Cashflow.Repository.Tests.xproj", "{F8556F5E-7068-496A-8713-E10C2C5CE02D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F54C7C60-606F-4E83-9E54-5C4C16E40AEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F54C7C60-606F-4E83-9E54-5C4C16E40AEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F54C7C60-606F-4E83-9E54-5C4C16E40AEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F54C7C60-606F-4E83-9E54-5C4C16E40AEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{65BF32FB-5111-45EE-8A37-A9D9F1A81DF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65BF32FB-5111-45EE-8A37-A9D9F1A81DF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65BF32FB-5111-45EE-8A37-A9D9F1A81DF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65BF32FB-5111-45EE-8A37-A9D9F1A81DF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{34CD42C3-A0E0-4262-B3B7-73F45C695A27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34CD42C3-A0E0-4262-B3B7-73F45C695A27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34CD42C3-A0E0-4262-B3B7-73F45C695A27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34CD42C3-A0E0-4262-B3B7-73F45C695A27}.Release|Any CPU.Build.0 = Release|Any CPU
		{9418892C-87AC-4FB8-89CD-25624C2E1D15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9418892C-87AC-4FB8-89CD-25624C2E1D15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9418892C-87AC-4FB8-89CD-25624C2E1D15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9418892C-87AC-4FB8-89CD-25624C2E1D15}.Release|Any CPU.Build.0 = Release|Any CPU
		{256D9EC4-50B5-4CC5-AD87-EA725544B6CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{256D9EC4-50B5-4CC5-AD87-EA725544B6CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{256D9EC4-50B5-4CC5-AD87-EA725544B6CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{256D9EC4-50B5-4CC5-AD87-EA725544B6CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2365497B-732F-4908-A8DE-5C12D79E3943}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2365497B-732F-4908-A8DE-5C12D79E3943}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2365497B-732F-4908-A8DE-5C12D79E3943}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2365497B-732F-4908-A8DE-5C12D79E3943}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8556F5E-7068-496A-8713-E10C2C5CE02D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8556F5E-7068-496A-8713-E10C2C5CE02D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8556F5E-7068-496A-8713-E10C2C5CE02D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8556F5E-7068-496A-8713-E10C2C5CE02D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F54C7C60-606F-4E83-9E54-5C4C16E40AEC} = {2407B1CB-A35B-4F42-9D4C-C51A02397966}
		{65BF32FB-5111-45EE-8A37-A9D9F1A81DF5} = {2407B1CB-A35B-4F42-9D4C-C51A02397966}
		{34CD42C3-A0E0-4262-B3B7-73F45C695A27} = {2407B1CB-A35B-4F42-9D4C-C51A02397966}
		{9418892C-87AC-4FB8-89CD-25624C2E1D15} = {2407B1CB-A35B-4F42-9D4C-C51A02397966}
		{256D9EC4-50B5-4CC5-AD87-EA725544B6CB} = {A120AA1F-EAF2-42F7-8B26-94D885F79928}
		{2365497B-732F-4908-A8DE-5C12D79E3943} = {2407B1CB-A35B-4F42-9D4C-C51A02397966}
		{F8556F5E-7068-496A-8713-E10C2C5CE02D} = {A120AA1F-EAF2-42F7-8B26-94D885F79928}
	EndGlobalSection
EndGlobal
